@import 'variables';
@import "~bootstrap/scss/functions";
@import "bootstrap_overrides";

$top-bar-height: 56px;

.main-container {
  border-bottom: 1px solid $separator;
  padding-bottom: 10px;
  margin-bottom: -5px;
  height: 100px;

  @media (max-width: (map-get($grid-breakpoints, lg) - 1)) {
    height: 55px;
  }

  .title {
    font-size: $font-size-sm;
    margin-bottom: 15px;
    margin-left: 5px;
    flex-direction: row;
    align-items: center;

    .title-text {
      z-index: 1;
    }

    .return-container {
      width: 30px;
      position: relative;
      top: 2px;

      .return-button {
        line-height: 1;
        font-size: 25px;
        position: relative;
        top: 2px;
        width: 100%;
        margin-right: 4px;
        cursor: pointer;
      }
    }
  }

  .lower-container {
    display: flex;

    .blank-space {
      flex-grow: 1;
    }

    .tab-button {
      color: $white;
      border-radius: $mat-dialog-radius;
      opacity: 0.5;
      margin-right: 2px;
      text-decoration: none;
      height: $header-buttons-height;
      display: flex;
      align-items: center;

      &:hover {
        opacity: 0.75;
      }

      &[disabled] {
        opacity: 1 !important;
        color: $white;
        background: rgba(0, 0, 0, 0.7) !important;
        border-color: rgba(0, 0, 0, 0.1);
      }
    
      .mat-icon {
        margin-right: 5px;
        opacity: 0.75;
      }
    
      span {
        font-size: $font-size-base;
        margin: 0 4px;
        position: relative;
        top: -2px;
      }
    }

    .select-tab-button {
      opacity: 0.75 !important;

      &:hover {
        opacity: 1 !important;
      }
    }

    .right-container {
      display: flex;
      align-items: center;

      app-refresh-button {
        align-self: flex-end;
      }

      .menu-button {
        height: 32px;
        width: 32px;
        min-width: 0px !important;
        background-color: $white;
        border-radius: 100%;
        padding: 0;
        line-height: normal;
        color: #929292;
        font-size: 20px;
        
        ::ng-deep .mat-button-wrapper {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

.menu-separator {
  width: 100%;
  height: 1px;
  background-color: $grey-separator;
}

.flag {
  width: 24px;
  margin-right: 16px;
}

.transparent {
  opacity: 0.5;
}

.top-bar {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: $top-bar-height;
  background-color: $white;
  top: 0;
  left: 0;
  right: 0;
  color: $black;
  display: flex;

  .logo-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: $top-bar-height / 2;
    }
  }

  .button-container {
    flex-shrink: 0;
    width: $top-bar-height;

    button {
      width: $top-bar-height;
      height: $top-bar-height;
    }
  }
}

.top-bar-margin {
  margin-top: $top-bar-height;
  flex-shrink: 0;
}
